<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/flatly.min.css">
	<style>
	/*button {
  font-family:Verdana;
    color: #ffffff;
    background-color: #2c3e50;
    border-color: #2c3e50;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 13px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 4px;
    margin-bottom:12px;
    margin-top: 7px;
}*/

/*input {
  font-family:Verdana;
  font-size: 13px;
    line-height: 1.42857143;
    border-radius: 4px;
    margin-bottom:12px;
    padding: 8px 2px;
}*/

.row {
  width: 100%;
  margin:0px;
  padding:0px;
  height:17px;
}
.block {
  padding:0px;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #88f1f1;
  transition: background-color .5s ease-in-out;
  margin:1px;
  cursor: pointer;
}
.green {
  background-color: #6ecc7f;
}
</style>
</head>


<body>
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cobblestones.io</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class='well'>
        <div class="form-group" style="margin-bottom:0px">
        	<input id="numRows" class="form-control" placeholder="Width/Height" style="width:auto; display:inline-block">
        	<button id="button" class="btn btn-primary">Update</button>
    	   </div>
    </div>
    </div>

  <div class="col-lg-8 col-md-8 col-sm-8" style="width:auto">
    <div class='well'>
    <div id="boxContainer">
    </div>
  </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>
var NUM_ROWS;
var squaresMatrix;

function createRows (rows) {
  NUM_ROWS = rows;
	squaresMatrix = [];
	$('.row').remove();
  for (var i = 0; i < NUM_ROWS; i++) {
    var row = [];
    for (var j = 0; j < NUM_ROWS; j++) {
      block = $('<div class="green block"></div>')[0];
      row.push(block);
    }
    squaresMatrix.push(row);
  };
	squaresMatrix.forEach(function (row, idx) {
  	  var $row = $('<div class="row"></div>')[0];
	  	$('#boxContainer')[0].appendChild($row);
	    row.forEach(function(block) {
  	  $row.appendChild(block);
	  })
	});
}

createRows(20);
var update = function() {
	createRows($('#numRows').val() || 20);
}
$('button').on('click', update);
document.addEventListener('click', function (e) {
    var clicked = e.target;
  if (!$(e.target).hasClass('block')) {
  	return;
  }
  $(e.target).toggleClass('green');
  
  var idx = findIndex(e.target);
  // [0, 0] 
  var rowIdx = idx[0];
  var colIdx = idx[1];
  
  if (rowIdx < NUM_ROWS - 1) {
      $(squaresMatrix[rowIdx + 1][colIdx]).toggleClass('green');
  }
  if (colIdx < NUM_ROWS - 1) {
      $(squaresMatrix[rowIdx][colIdx + 1]).toggleClass('green');
  }
  if (rowIdx > 0) {
      $(squaresMatrix[rowIdx - 1][colIdx]).toggleClass('green');
  }
  if (colIdx > 0) {
      $(squaresMatrix[idx[0]][idx[1] - 1]).toggleClass('green');
  }
});
function findIndex(block) {
    var idx = [];
  squaresMatrix.forEach(function (row, rowIdx) {
      if (row.indexOf(block) !== -1) {
        idx = [rowIdx, row.indexOf(block)];
    }
  });
  return idx;
}
</script>

</body>
</html>